# Compose file to create distributed docker instance with Segrada, Solr, Hadoop, and OrientDB Server.
version: '2'
services:
  solr:
    build: ./solr/.
    expose:
      - "8983"
    container_name: solr

  orientdb:
    image: orientdb:2.2.37
    expose:
      - "2424"
      - "2480"
    container_name: orientdb
    environment:
      ORIENTDB_ROOT_PASSWORD: 12345

  hadoop:
    image: sequenceiq/hadoop-docker
    expose:
      - "9000"
    container_name: hadoop

  segrada:
    image: ronix/segrada
    ports:
      - "8080:8080"
    container_name: segrada
    depends_on:
      - orientdb
      - solr
      - hadoop
    links:
      - orientdb
      - solr
      - hadoop
    environment:
      SEGRADA_ORIENTDB_LOGIN: admin
      SEGRADA_ORIENTDB_URL: remote:orientdb/Segrada
      SEGRADA_ORIENTDB_PASSWORD: admin
      SEGRADA_SOLR_SERVER: http://solr:8983/solr/segrada
      SEGRADA_BINARY_DATA_SERVICE: org.segrada.service.binarydata.BinaryDataServiceHadoop
      SEGRADA_HADOOP_FS_DEFAULT_FS: hdfs://hadoop:9000/
      HADOOP_USER_NAME: root
# only needed in creation process
      SEGRADA_ORIENTDB_REMOTE_ROOT: root
      SEGRADA_ORIENTDB_REMOTE_PASSWORD: 12345
